VITE_SUPABASE_URL=https://sacqxaeovtsmxolwbevh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhY3F4YWVvdnRzbXhvbHdiZXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NDU1NTIsImV4cCI6MjA1NDAyMTU1Mn0.etQeReDpmyqw7u9M9qUa6ZqmRpQq7MWLEls1Fp7iyQQ
        